REACT_APP_SPRING_IP=http://localhost:8000/

REACT_APP_FS_APIKEY=AIzaSyDE_7smZNSc-J4c7p44-gnbICMl5wKmI2g
REACT_APP_FS_AUTHDOMAIN=kh-java-b3.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-java-b3
REACT_APP_FS_STORAGEBUCKET=kh-java-b3.appspot.com
REACT_APP_FS_DATABASEURL=https://kh-java-b3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=318132438012
REACT_APP_FS_APPID=1:318132438012:web:f701761b55b56528aa6879

REACT_APP_KAKAO_NATIVE_KEY=d9009b2af8c25f7ebd22e05b138e0dad
REACT_APP_KAKAO_API_KEY=10bc17b138540bf921263110fe1e7167
REACT_APP_KAKAO_JS_KEY=db6b154027b600cad6968760f833580a
REACT_APP_KAKAO_ADMIN_KEY=ccbc1a95c045e4975887820f6b409f48

REACT_APP_TOURAPI_KEY=1vlryWR8yKQWdBW9wiEz%2FPaczs6Q10n3Yr2Gu6Tp5IQrkz6zq2WZe5bHW574ZWLFAhZi9gUKj4eOi16kHy8%2BUA%3D%3D